’ 92'

καοι 66 λιναραλιλοιμόιες 969 λόγον’ ιν τῇ ὁρμῃ 96 ἐφ’
ἡμῖν τίθεσθαι. '699 μιιιιὲιῖ 99 τῳ βῦυλεῦεσθαιλέ·

νουσιν ἆντοῖς 96 ἐφ’ ἡμῖν ε’ῐναι , προχωρεῖ 96 96-
ιμισμοι. Ἐπὶ μέν γὰρ τῆς ὁρμῆς ἔχουσι λέγειν 99 ἐπὶ
τοῖς ζώοις ἑῖναι 96 γινόμενα καθ’ ὁρμὴν, 699 μὴ ’9) “
’ ὁῖά τε χωρὶς ὁρμῆς 96 δι’ 69969 γινόμενα ποιεῖν. Ει

6 ἐν τῳ 609696996999 96 ἐφ’ ἡμῖν, ἐνθεν 0699'9'9’ 69-
τοις ἑέπειο ³⁰) 96 μὴ 669999699 96 69 ἀνθρώπου

γινόμενα ἄλλως γενέσθαι, 96 τὸν ῦνθρμπον όντιι
βουλευτικὸν, μι) πάντα τὰ γινόμινα δι ρἰνιοῦ βου-
λιυὸμινον ποιεῖν 2¹) οῦ γὰρ πάντα 6 ποιοῦμεν, .-

βουλευσάμενοι ποιοῦμεν, 6666 πολλάκις μὲν 06 συγ
χωροῦντος τοῦ καιροῦ τῶν πραχθῆναι δεόντων τῦ·

βουλεύσασθαι χρόνον, καὶ μὴ βουλευσάμενοί τινα
ποιοῦμεν, πολλάκις 66 καὶ 69³ ἀργίαν 6 τινα ἄλλην

6999'999. ’139 δὲ 96 μὲν βουλευσαμένμι* ημῶ), τα 33 .
9996 μὴ βουλευσαμένων γίνεται, οὐκέτι χώραν ἔχει τὸ

96 696 906 βουλεύεσθαι γινόμενα ἐπὶ 96 6966969999 ’

ἒιναι ²¹), 96 μι) δύνασθαι ἄλλως 99 69³³ αυτοῦ 79'99- ·
6999, 696² 69 96 μὲν βουλευσάμενοι, 96 δὲ μὴ βου-
λινοάμενοι ποιοῦμαι, οῦκ 66²t οῦτοις 96 δι’ε ημιῦν μι
νόμινοι ἁπλοῦς γίνεται, 969 τὰ γινόμενα 6969919 ζώω,-
6696 τοῦ πυρὸς, 6 696 969 βαρέων δῦο σωμάτων.
’.Ει 6'‘ εχομιν καὶ τον βουλιυοάμινοι 99 πυιιιν παρὰ
τῆς φῦσιως τὴν ἐξουσίαν, 66609‘ ως 6999999 ἐξουσίαν
καὶ ιον 696 906 μὴ βουλεύσασθαι ²3) ἄλλό 99 πρᾶξαι,
καὶμὴ παντως τουτο, 6 καὶ βουλιυοαμένυν ην ²⁴) ,
ἂν βουλευώμεθα ²⁵).

W

 

