'EM1111111

pag.·1lin· 6 ιῇςῑοὲοτῆς ⁸ ,
- --1ο-11[ων- - - - ἐιπειν] Scribe (ὧν . . - .
ἔιπεῖν) cum signo parentheseou.
a· 52²2. 1:110& ἀιτίαν ----- τούνο ] Scribe
“ ἰῑονιιοιοιιοι signo paren'theseos (ὃ «- ἣν ἀντίαι
----- τ’ ὂύνομα) ’
... ⁸- ο ὅτι 1. 4η.
· ·-· - -51ὂισκεύον1δισκεῢον
... 15 -- 19 alius l. huius¹
- 20 - 2τῇ τὸν λόγον τε Ι. τὸν λόγον τῆ τε
· .- - - 5γνωριμὸτερον1.γνωριμώτερον.’
-· 21 ··‘- 22 νῆν l. τὴν
.. 26 -·· 502? ἄλλων 1. ἐπ’ ἄλλων
... - -- '10 τοῦδε l. τοῦ δὲ
- 28 - 7ιένάγκης l. ’ἀνάγκην
.-. 58 ·- 5 πλέον ἥ l. delendum ἢ
.-. 41 ult. inhocrel. inhaere
’ - 42 - 26 τὸνα νθρωπον l. τὸν ἄνθρωπον ·
·-· 41·- ὅ δύνασθαν l. δύνασθαι
- 52 ·- 17 χώραν ’ἔχει τὸ l· χώ αν ’ἔχει τὸ λέγειν
·- 51 - 27 ἁιρεῖοθαι l. [ὁιρεῖσ αι]
.. 59 - 21 Respondebam l. Respondebam
-·· 61 - 26 auxilium fore l. auxilium fore, huic autem
x.- 64 -· 25 ιὲῗνιεςξοῑῗθτινοςω “ Ι υ ἱ ·
-· 68 - 18 πεπειοθαι τουτο l. πεπεισθαι το τοῦτο
- 70-1οκα1.καὶ .
, - 76 ···· 15 θεμελίου ὄντος l. θεμελίου μὲν ὄντος
... 80 - 19 γινόμενα· dele colon.
- 82- 4τοιοῧιον ἐφ’ ἡμῖν l. τοιοῦτον τὸ ἐφ’ ἡμῖν ’
- 84 - ὄκακίας l. τὰς κακίας
-· ·- - 25’δεχομένοις 1. δεδομένοις
-·· 94-1οἕινὰρ1.ἕίγε
- -· - 161950191. θεούς·
- - - 28 πρόγνωσις τὸ ἐνδεχόμενον 1ae πρόγνωσις τὸ
τὸ ἐνδεχόμενον
’ -·· 96 - 10 ταύτην l. τοιαύτην
- ··· -15ΚΑΙ.ΛΑ ·

 

