358

ΡΙειΒ.1114.ἕν1(ρατύλῳ,ἰΒῐᾱ. Τίμαιος (Platonis), Amm. V.
245. 166. 2.
Πολύζηλος,11 Fat. 15459. Τίς - τὸ τί ἢν, terminus
Προηγουμένως προηγούμενα, Aristotelicas Al. Fort. 126. 11.
ΑῙιΧΙοὸδι1· Ίρὸποι ες Τόποι ἁιτίων, ΑΙ.
Πρόκλος, Besa. ad Pleth.256. 111. 8. 6.

ἑῇ Φ.

. Φάντων, Imperat. Attiefflleth. ⁸
Σαρακηνοι, Β. 212. 21.

wavria, Β. 212. 25.
Σῆραι, Β. 206. 6.
Σιμπλίκιος, Bessar. ad Pleth.
234
Σμῆνος, 11111111. 72. 6.
Σπερματικός λόγος, Plot.V11.

259.14.

Φέρω - Φέρε εἰπεῖν, ALFort.
128· 10.

Φιλοσοφία πρώτη, Διοοι. 11.
160. 1. a.

Φοῖνιξ - Σπανιώτερον τοῦ
191. 2. Φοίνικος,ΔΙ.ΧΧἮῙῐ.9ο.1, ·

Ι ¹ ¹ X>
{Zss‘ii‘ss'ssssfflssisst 2121211122157·

προσῇ, 1121226.
r · ὀ

Ταῒνοι, Β. 212.20. ¹ Ὧτηνί , Β. 212. 21.

 

