357 .

ι Γεωργεῖν, Β. 202, 1. Oebc,foeminin.Al.XXlI.72.11’
Γήλοι, Β. 208, 12. Θεόφραστος ἐν Καλλισθένει,

Δ. ΑΙ. Fae. 154 58.
Λεκανοὶ,Β .214 51 Ι.

Δηλητὴριοιι, Amm.v111.1782. Ἰάμβλιχος, Amm 1721.
ι Διαλαμβάνειιι, ΑΙΧΙΙ. 4211. Κ.

Διάοτροφος, Al. Fort. 150 14. ΚάρφοιειΚάρποι, ΙΙΙ lV 106.

Δοτῇρεςεάωιι, Dii. Al. XXXI. Κατατεμαχίζειιι, Bessar. ad ¹ .

9814. 1211111251. 12.

E.. Κρηοᾳύγιτον, A1.Fat.131..7
Ειμαρμέιιη, ΑΙ. XXXV. 1102. Κύκλοςλοξὸς, zodiacus Alex.
Ἐῖναι, το τί ην termmus An 21Χο 73.7

stelicusAl. Fort. 126. 4. M.
Ἐίιιω - Φέρεὲιιτεῖιι, exempli Μαρουσοιῖοι, Β. 20811. ·
causam. Fort. 128 10. Μαῦροι, Β. 212.

Εκτρέπεθαι et Ἐνιρέπεθαι, Μεσουράιιηοις, Plot. V. 1. a.
B 216. ιι Μηοιαι,1ωωνίιι.ιιε ι.
’Ἑμφρωιι et Ἔκφρων, Amm. ΜηδοΙ, Β. 212.

. IV· 161· 1· ³· Μοῖρα, ΔΙ. XXXV. 110. 2.
Ἐντυγχᾶιιειιι,ΔΙ. Ι. 1· 25 N.

Ἐξις et Εξετασις confusa ΔΙ. Νέμεσις, ΑΙ. XXXV 110. 2.

XXIX 901 Νομὸς et Πομος ΑΙ xxx1.
Εποχεῖθαι, ΑΙ. XV. 541 0.

. ἘρμαΙΙιὴὲιιιστῆμη, Β21652 Ὀλυμπιόδωρος, Bess. ad Pleth
, Ἐφιοτάιιειιι, Amm. V 168..9 256·

Ζ. Ὀσροηνη, Β. 21011.
Ζώπυρος, 11. Vl. 18 52. ¹ ’11.

H. Παράγειιι, Al. XXXVI. 112. 7.

Vt‚n0nn011v.12.5· Παραδοξολογία, ALXXVIH.
Ἥλιος βασιλεὺς, Ammon IV· 2ηο1

164. 2² , Παραουλλογισμὸς, Al. XV
Ἠρακλειτος, 11.V1.16 21. 56 15.

Fat. 150. 52. Ι Ι Πάρθοι, Β.2.1015.

Θ. Παρμενίδης, Amm. V. 166. et
Θεῖος-τὰθεῖα, astraAl. VI. ,.V1 171 5

11.-2258278.Ιο neplama,11.v111.26.52.
Θεμελιον et Θεμέλιος, Alex. Πε’,ρσαι Β.206.10.20815.
XXIV. 76. 5. a. Πλάτων, Amm. lv. Ἑπινόμιδι

 

